.navigator {
  height: .88rem;
  line-height: .88rem;
  background: #f7f7f7;
  border-bottom: .02rem solid #ccc;
  position: relative;
  z-index: 99;

  &-box{
    height: .88rem;
    .flex-box();
  }
  &-left{
    min-width: .88rem;
    a{
      position: relative;
      display: block;
      color: #666;
    }
  }

  &-center{

    text-align: center;
    font-size: .32rem;
    color: #323232;
    .box-flex(1);
  }
  &-right{
    min-width: 1rem;
    text-align: right;
  }
}
