// Icons
// ------------------------------

.ion:before { font-size: @ionicons-size-base; }

.ion-xs   { font-size: @ionicons-size-tiny !important; }
.ion-sm   { font-size: @ionicons-size-small !important; }
.ion-md   { font-size: @ionicons-size-base !important; }
.ion-lg   { font-size: @ionicons-size-large !important; }
.ion-xl   { font-size: @ionicons-size-huge !important; }
.ion-xxl  { font-size: @ionicons-size-massive !important; }
.ion-xxxl { font-size: @ionicons-size-gargantuan !important; }



// ionicons

.ionicon(@color, @content, @size) {
  .ion();
  color: @color;
  font-size: @size;

  &::before { content: @content; }
}