html {
  -webkit-tap-highlight-color: transparent;
  overflow-x: hidden;
  height: 100%;
  min-width: 6.4rem;
  font-size: 312.5%;
  background: #ebebeb;
}

body {
  color: #323232;
  font-size: .28em;
  line-height: 1.5;
  font-family: Microsoft Yahei, "Helvetica Neue", Helvetica, Arial
}

body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
  margin: 0;
  padding: 0
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

img {
  vertical-align: middle;
  border: 0
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal
}

ul, ol, li {
  list-style: none
}

em, i, var {
  font-style: normal
}

img {
  border: none
}

input, img {
  vertical-align: middle
}

input, select, textarea {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-appearance: none;
  border: 0;
  border-radius: 0
}

textarea:focus {
  outline: 0
}

a {
  color: #808080;
  text-decoration: none;
  outline: 0
}

a:active, a:hover, a.current {
  outline: 0
}

html, body {
  max-width: 640px;
  margin: 0 auto;
  position: relative;
  height: 100%;
  overflow: hidden;
}

input, button, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: 1;
  line-height: inherit;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0;
  text-shadow: none;
  vertical-align: middle
}

button, input, optgroup, select, textarea {
  color: inherit;
  margin: 0;
  -webkit-writing-mode: horizontal-tb
}

button:focus, input:focus, optgroup:focus, select:focus, textarea:focus {
  outline: 0 none;
}

button, html input[type=button], input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer
}

.bgfff {
  background: #fff;
}

.bgebe {
  background: #ebebeb;
}

.tc {
  text-align: center
}

.tr {
  text-align: right
}

.tl {
  text-align: left
}

.f00 {
  color: #f00
}

.c99 {
  color: #999
}

.c32 {
  color: #323232;
}

.orange {
  color: #ff6100;
}

.red {
  color: #C80000;
}

.gray {
  color: #B2B2B2;
}

.f12 {
  font-size: .24rem
}

.f14 {
  font-size: .28rem;
}

.f18 {
  font-size: .32rem;
}

.f20 {
  font-size: .4rem;
}

.f24 {
  font-size: .48rem;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.mgb10 {
  margin-bottom: .2rem;
}

.mgb15 {
  margin-bottom: .3rem;
}

.mgb20 {
  margin-bottom: .4rem;
}

.inblk {
  display: inline-block;
}

.whrem, .w1rem, .w2rem, .w4rem {
  display: inline-block;
  width: 1rem;
}

.whrem {
  width: .5em;
}

.w2rem {
  width: 2em;
}

.w1rem {
  width: 1em;
}

.w4rem {
  width: 4em;
}

.hide {
  display: none;
}

.hBox {
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: center;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: center;
  display: box;
  box-orient: horizontal;
  box-align: center;
}

.flex1 {
  -moz-box-flex: 1;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  -ms-flex: 1;
}

.flex2 {
  -moz-box-flex: 2;
  -webkit-box-flex: 2;
  -moz-box-flex: 2;
  box-flex: 2;
  -ms-flex: 1;
}

.flex3 {
  -moz-box-flex: 3;
  -webkit-box-flex: 3;
  -moz-box-flex: 3;
  box-flex: 3;
  -ms-flex: 1;
}

#wrap, .wrap {
  max-width: 640px;
  min-width: 320px;
  margin: 0 auto;
  height: 100%;
  position: relative;
  width: 100%;
  overflow-x: hidden;
  overflow: hidden;
}

.link_block {
  display: block;
}

.alignR {
  text-align: right;
}

.alignC {
  text-align: center;
}

.center {
  text-align: center;
}

/*选择*/
input.ck[type=radio], input.ck[type=checkbox] {
  -webkit-appearance: none;
  width: .32rem;
  height: .32rem;
  margin: 0;
  margin-top: -3px;
  border-radius: 50%;
  border: 1px solid #b2b2b2;
  text-align: center;
  vertical-align: middle;
  line-height: .32rem;
  outline: 0
}

input.ck[type=checkbox] {
  /*border-radius: .06rem;*/
  margin-right: .1rem;
}

label.ck {
  display: block;
  vertical-align: middle;
  padding: .3rem 0;
  color: #7F7F7F
}

label.bd {
  border-top: 1px solid #ececec;
}

input.ck[type=radio]:checked, input.ck[type=checkbox]:checked {
  background-color: #D7000F;
  border: 0;
  color: #fff;
  position: relative;
}

input.ck[type="checkbox"]:checked::after {
  background-color: transparent;
  border-bottom: 2px solid #fff;
  border-right: 2px solid #fff;
  content: "";
  height: 0.2rem;
  left: 30%;
  position: absolute;
  top: 0;
  transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  width: 0.1rem;
}

.fixedbg {
  display: none;
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.5;
  filter: alpha(opacity=50);
  z-index: 90;
}

/*顶部*/

.banner {
  width: 100%;
  height: 2rem;
  position: relative;
}

.banner nav {
  position: absolute;
  bottom: 0;
  right: 0;
  padding-right: .1rem;
  padding-right: 0rem;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  z-index: 9;
  width: 100%;
  text-align: center;
}

.banner nav li {
  display: inline-block;
  width: 8px;
  height: 8px;
  font-size: 0;
  background-color: #FFFFFF;
  border-radius: 8px;
}

.banner nav li.on {
  background-color: #FA0000;
}

.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
}

.swipe-wrap {
  overflow: hidden;
  position: relative;
}

.swipe-wrap > div {
  float: left;
  height: 2rem;
  width: 100%;
  position: relative;
}

.swipe-wrap > div > a {
  display: block;
  height: 2rem;
  width: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.swipe-wrap > div > a > img {
  display: block;
  max-width: 100%;
}

/*底部*/
.footer {
  border-top: 1px solid #E2E2E2;
  background: #F4F4F4;
}

.ft-st {
  padding: .2rem 0;
  background: #F4F4F4;
  border-top: 1px solid #E6E6E6;
}

.ft-h {
  height: .68rem;
  line-height: .68rem;
  background: #fff;
}

.ft-h p.u-info {
  width: 100%;
  text-align: left;
  margin-left: .2rem;
}

.ft-h p.u-info span:nth-child(2) {
  margin-left: .3rem;
}

.ft-h p.u-info a {
  color: #1C1A17;
  display: inline-block;
}

.ft-item li {
  text-align: center;
  position: relative;
  height: .4rem;
}

.ft-item li a {
  color: #494343;
  display: block;
  font-size: .24rem;
  line-height: .4rem;
}

.ft-item li:after {
  content: '';
  display: inline-block;
  position: absolute;
  top: .08rem;
  right: 0;
  border-right: 1px solid #BABABA;
  height: .24rem;
}

.ft-item li:last-child:after {
  border: none;
}

.ft-copyright {
  text-align: center;
  font-size: .24rem;
  padding: .1rem 0 .4rem;
  background: #F4F4F4;
  position: relative;
}

.ft-copyright span {
  background: #F4F4F4;
  display: inline-block;
  padding: 0 .4rem;
  position: relative;
  z-index: 1;
}

.ft-copyright:after {
  content: '';
  display: inline-block;
  position: absolute;
  top: .26rem;
  right: 0;
  border-top: 1px solid #bababa;
  width: 100%;
  height: 1px;
  z-index: 0;
}

/*字体*/
/* main public { */
#wrapper.bottom91, #downwraper.bottom91 {
  bottom: .91rem;
}

#wrapper.top160, #downwraper.top160 {
  top: 1.6rem;
}

#wrapper.top172, #downwraper.top172 {
  top: 1.72rem;
}

#wrapper.top236, #downwraper.top236 {
  top: 2.36rem;
}

.tripw {
  line-height: 20px;
  padding-bottom: 6px;
  color: #00ADEB;
  font-size: 1.2rem;
  background: url(../images/wavyline.png) 0 bottom repeat-x;
  background-size: cover;
  position: relative;
}

.tripw .icon {
  position: absolute;
  top: 6px;
  left: 0;
  width: 3rem;
  font-size: 1.8rem;
  text-align: center;
  vertical-align: top;
}

.tripw p {
  padding: 6px 12px 6px 36px;
  background-color: #fef2e5;
}

/* } main public */
/*iscroll {*/
#wrapper,
#citywraper,
#selectwraper,
#telwraper,
#downwraper,
#aboutwraper,
#allwraper {
  position: absolute;
  z-index: 1;
  top: .9rem;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
}

#scroller,
#telscroller,
#selectscroller,
#cityscroller,
#downscroller,
#aboutscroller,
#allscroller {
  position: absolute;
  z-index: 1;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  width: 100%;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -o-text-size-adjust: none;
  text-size-adjust: none;
}

/*}*/
/*{*/
.loading {
  background: url(../images/loading22.gif) no-repeat center center;
  height: 40px;
  line-height: 40px;
  padding: 5px 10px;
  position: relative;
  z-index: 2017;
}

#pullDown, #pullUp {
  background: #fff;
  height: 40px;
  line-height: 40px;
  padding: 5px 10px;
  border-bottom: 0 none;
  font-weight: bold;
  font-size: 14px;
  color: #888;
  text-align: center;
}

#accountwraper {
  width: 100%;
  overflow: hidden;
}

#accountscroller {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  width: 100%;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -o-text-size-adjust: none;
  text-size-adjust: none;
}

/*}*/
@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon.eot?data0616');
  src: url('../fonts/icomoon.eot?#data0616') format('embedded-opentype'),
  url('../fonts/icomoon.woff?data0616') format('woff'),
  url('../fonts/icomoon.ttf?data0616') format('truetype'),
  url('../fonts/icomoon.svg?data0616#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon, .cicon {
  font-family: "icomoon";
}

@media screen and (min-width: 410px) {
  html {
    font-size: 400%;
  }
}

@media screen and (min-width: 480px) {
  html {
    font-size: 469%;
  }
}

@media screen and (min-width: 640px) {
  html {
    font-size: 625%;
  }
}
