.btn{
  background: #c80000;
  text-align: center;
  color: #fff;
  cursor: pointer;
  overflow: hidden;
  border: none;
  border-radius: .06rem;
  padding: .2rem;

  &-large{
    font-size: .32rem;
    width: 100%;
  }

  &-medium{
    font-size: .28rem;
    width: 100%;
    padding: .1rem .2rem;
  }

  &[disabled]{
    background-color: #ccc;
    opacity: 1;
    cursor: not-allowed;
  }
}


