.navbar {
  height: .88rem;
  line-height: .88rem;
  background: #f7f7f7;
  border-bottom: .02rem solid #ccc;
  position: relative;
  z-index: 99;

  &-box{
    height: .88rem;
    .flex-box();
  }
  &-left{
    min-width: .88rem;
    a{
      position: relative;
      display: block;
      color: #666;
    }
    &.back{
      a:after{
        content: '';
        display: inline-block;
        position: absolute;
        top: 50%;
        right: 50%;
        width: .2rem;
        height: .2rem;
        border-top: 2px solid #c80000;
        border-left: 2px solid #c80000;
        .transform(translateY(-100%) translateX(100%) rotateZ(-45deg));
        margin-top: .15rem;
      }
    }
  }

  &-center{

    text-align: center;
    font-size: .32rem;
    color: #323232;
    .box-flex(1);
  }
  &-right{
    min-width: 1rem;
    text-align: right;
  }
}
